# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/gumruk_db?schema=public"

# AUTH
AUTH_SECRET="yoursecret-at-least-32-chars-long"
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE AUTH
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

# AI
GEMINI_API_KEY="your-gemini-api-key"

# EMAILS (SES/SMTP)
# EMAIL_SERVER=
# EMAIL_FROM=
